.character-container {
    display: flex;

    border: 1px solid black;
    border-radius: 25px;

    width: fit-content;
    max-width: 90%;
    min-width: 600px;

    margin: 2em auto;

    padding: 3em 10em;

    background: var(--card-background-gradient)
}

.header-container {
    display: flex;

    justify-content: center;
    align-items: center;
}

.header {
    font-size: 36px;
}

.edit-btn {
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 20px;

    margin-left: 5em;
    padding: 0 2em;

    height: 3em;

    border: none;
    border-radius: 5px;
    background-color: var(--main-color);

    transition: all 0.3s ease;
}

.edit-btn:hover {
    background-color: rgb(231, 143, 0);
}

.aside {
    display: flex;
    flex-direction: column;

    margin-left: 5em;
    margin-top: 3em;
    gap: 1.5em;
}

.label {
    font-size: 26px;
}

.info {
    font-size: 50px;
    font-weight: 600;

    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
}

.description-container {
    border: 1px solid black;
    border-radius: 25px;

    width: fit-content;
    max-width: 90%;
    min-width: 600px;

    max-width: 90%;

    margin: 3em auto;

    padding: 3em 10em;

    background-color: var(--card-background);
}

.description {
    margin-top: 1em;
    font-size: 40px;

    max-width: 820px;
    min-width: 600px;

    white-space: pre-wrap;
    overflow-wrap: anywhere;
}

.main {
    display: flex;

    align-items: center;
}

.img {
    width: 400px;
    height: 600px;

    object-fit: cover;
}

.no-character {
    display: flex;
    justify-content: center;
    font-size: 36px;
    margin-bottom: 2em;
}